<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QA.DotNetCore.Engine.QpData" Version="2.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTS.IR.Interfaces\MTS.IR.Interfaces.csproj" />
  </ItemGroup>

</Project>
