# QA.Engine.DemositeRus

./: .dockerignore  .editorconfig  .gitignore  DemoSite.sln  Dockerfile  MTS.IR.sln  k8s-manifest.yaml
Demosite/: Demosite.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  nlog.config  package-lock.json  package.json
Demosite.Interfaces/: Demosite.Interfaces.csproj  IAnnualReportsService.cs  IBannerWidgetService.cs  IBlogService.cs  ICacheService.cs  IDbContext.cs  IDbContextNotQP.cs  IEmailNotificationService.cs  IFeedbackService.cs  IFoldBoxListService.cs  IMediaService.cs  IMeetingService.cs  INewsService.cs  INotificationTemplateEngine.cs  IReportsService.cs  ISearchService.cs  ISiteSettingsProvider.cs  ISiteSettingsService.cs  IWarmUp.cs
Demosite.Interfaces/Dto/: BannerItemDto.cs  BlogCategoryDto.cs  BlogPostDto.cs  BlogTagDto.cs  EventDto.cs  EventImageDto.cs  FeedbackDto.cs  FoldBoxListItemDto.cs  MeetingDto.cs  NewsCategoryDto.cs  NewsPostDto.cs  NewsSubscriber.cs  ReportDto.cs  ReportFileDto.cs  SiteSettingDto.cs
Demosite.Interfaces/Models/: ArrayFilter.cs
Demosite.Postgre.DAL/: Demosite.Postgre.DAL.csproj
Demosite.Postgre.DAL.NotQP/: Demosite.Postgre.DAL.NotQP.csproj  PostgreDataContext.cs
Demosite.Postgre.DAL.NotQP/Models/: Distribution.cs  EmailModel.cs  EmailNewsSubscriber.cs  Envelope.cs  Subscriber.cs
Demosite.Postgre.DAL/App_Data/: PostgreQpDataContextMapping.xml  PostgreQpDataContextMappingResult.xml  QPContextMapping.xml  QPContextMappingResult.xml
Demosite.Postgre.DAL/Partials/: PostgreQpDataContext.partials.cs  SiteSetting.cs
Demosite.Services/: AnnualReportsService.cs  BannerWidgetService.cs  BlogService.cs  CacheService.cs  Demosite.Services.csproj  EmailNotificationService.cs  FeedbackService.cs  FoldBoxListService.cs  MediaService.cs  MeetingService.cs  NewsService.cs  NotificationTemplateEngine.cs  ReportsService.cs  SiteSettingsProvider.cs  SiteSettingsService.cs  WarmUp.cs
Demosite.Services/Captcha/: CaptchaImage.cs
Demosite.Services/EmailTemplates/: CheckEmail.cshtml  FeedbackEmail.cshtml  NewsEmail.cshtml
Demosite.Services/Hosted/: EmailNotificationHostedService.cs
Demosite.Services/Models/: CaptchaVerificationResponse.cs  EnvelopeParameterRequest.cs
Demosite.Services/Search/: ISearchService.cs  SearchService.cs
Demosite.Services/Settings/: CacheSettings.cs  CaptchaSettings.cs  EmailNotificationSettings.cs  EmailSenderSettings.cs  FeedbackSettings.cs  HttpCacheControl.cs  QpExtSettings.cs
Demosite.Templates/: CacheTags.cs  CacheTags.tt  Demosite.Templates.csproj
Demosite.ViewModels/: AnnualReportsFileItem.cs  AnnualReportsItem.cs  AnnualReportsPageViewModel.cs  BannerItemViewModel.cs  BannerViewModel.cs  BlogDetailsViewModel.cs  BlogPageViewModel.cs  BreadCrumbViewModel.cs  CategoriesListViewModel.cs  Demosite.ViewModels.csproj  FeedbackViewModel.cs  FoldBoxListItemViewModel.cs  FoldBoxListViewModel.cs  MediaPageEventImageItem.cs  MediaPageEventItem.cs  MediaPageViewModel.cs  MeetingDetailsViewModel.cs  MeetingPageViewModel.cs  MenuItem.cs  MenuViewModel.cs  NewsDetailsViewModel.cs  NewsItemInListViewModel.cs  NewsPageViewModel.cs  NewsRoomBlockItemViewModel.cs  NewsRoomBlockViewModel.cs  NewsRoomViewModel.cs  ReportBoxViewModel.cs  SubscribeViewModel.cs
Demosite.ViewModels/Builders/: AnnualReportPageViewModelBuilder.cs  AnnualReportsPageViewModelBuilder.cs  BannerWidgetViewModelBuilder.cs  BlogPageViewModelBuilder.cs  FeedbackViewModelBuilder.cs  FoldBoxListViewModelBuilder.cs  MediaPageViewModelBuilder.cs  MeetingPageViewModelBuilder.cs  MenuViewModelBuilder.cs  NewsPageViewModelBuilder.cs  NewsRoomViewModelBuilder.cs  ReportBoxViewModelBuilder.cs  SubscribeViewModelBuilder.cs
Demosite.ViewModels/Helpers/: AbstractPageExtension.cs
Demosite.ViewModels/Interface/: ICaptchaModel.cs  ISearchModel.cs
Demosite.ViewModels/Search/: Document.cs  ISearchModel.cs  SearchCorrection.cs  SearchRequest.cs  SearchResult.cs
Demosite.ViewModels/SearchBar/: SearchBarViewModel.cs
Demosite/Components/: BannerWidgetViewComponent.cs  CategoryListWidgetViewComponent.cs  FeedbackWidgetViewComponent.cs  FoldBoxListWidgetViewComponent.cs  HtmlWidgetViewComponent.cs  InstagramFeedWidgetViewComponent.cs  NewsListViewComponent.cs  NewsRoomWidgetViewComponent.cs  PaginationViewComponent.cs  RecentPostWidgetViewComponent.cs  ReportBoxWidgetViewComponent.cs  SearchBarWidgetViewComponent.cs  SearchFormWidgetViewComponent.cs  SearchWidgetViewComponent.cs  SubscribeWidgetViewComponent.cs  TagCloudWidgetViewComponentcs.cs  TopMenuWidgetViewComponent.cs
Demosite/Controllers/: AnnualReportsPageController.cs  BlogPageController.cs  FeedbackController.cs  MediaPageController.cs  MeetingPageController.cs  NewsPageController.cs  RedirectPageController.cs  SearchPageController.cs  SearchResultPageController.cs  SiteMapPageController.cs  StartPageController.cs  SubscribeController.cs  TextPageController.cs
Demosite/Helpers/: CaptchaValidationAttribute.cs  ImageExtensions.cs  RoutingExtensions.cs
Demosite/Models/: ErrorViewModel.cs
Demosite/Properties/: launchSettings.json
Demosite/Views/: _BreadCrumbs.cshtml  _ViewImports.cshtml
Demosite/wwwroot/: demosite.min.css  demosite.min.js
MTS.IR/: MTS.IR.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
MTS.IR.Services/: AnnualReportsService.cs  BannerWidgetService.cs  BlogService.cs  CacheService.cs  EmailNotificationService.cs  FeedbackService.cs  FoldBoxListService.cs  MTS.IR.Services.csproj  MediaService.cs  MeetingService.cs  NewsService.cs  NotificationTemplateEngine.cs  WarmUp.cs
MTS.IR.ViewModels/: AnnualReportsPageViewModel.cs  BannerViewModel.cs  BlogDetailsViewModel.cs  BlogPageViewModel.cs  BreadCrumbViewModel.cs  CategoriesListViewModel.cs  FeedbackViewModel.cs  FoldBoxListViewModel.cs  MTS.IR.ViewModels.csproj  MediaPageViewModel.cs  MeetingDetailsViewModel.cs  MeetingPageViewModel.cs  MenuViewModel.cs  NewsDetailsViewModel.cs  NewsPageViewModel.cs  NewsRoomViewModel.cs  ReportBoxViewModel.cs  SubscribeViewModel.cs
(+368 files in other folders)
