<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="QA.DotNetCore.Engine.AbTesting.Configuration" Version="2.0.0-beta" />
    <PackageReference Include="QA.DotNetCore.Engine.CacheTags" Version="2.0.0-beta" />
    <PackageReference Include="QA.DotNetCore.Engine.OnScreen" Version="2.0.0-beta" />
    <PackageReference Include="QA.DotNetCore.Engine.QpData.Configuration" Version="2.0.0-beta" />
    <PackageReference Include="QA.DotNetCore.Engine.Targeting" Version="2.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTS.IR.Interfaces\MTS.IR.Interfaces.csproj" />
    <ProjectReference Include="..\MTS.IR.Postgre.DAL.NotQP\MTS.IR.Postgre.DAL.NotQP.csproj" />
    <ProjectReference Include="..\MTS.IR.Postgre.DAL\MTS.IR.Postgre.DAL.csproj" />
    <ProjectReference Include="..\MTS.IR.Services\MTS.IR.Services.csproj" />
    <ProjectReference Include="..\MTS.IR.ViewModels\MTS.IR.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
