<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QA.DotNetCore.Caching" Version="2.0.0-beta" />
    <PackageReference Include="QA.DotNetCore.Engine.Persistent.Interfaces" Version="2.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CacheTags.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CacheTags.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CacheTags.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CacheTags.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
