<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demosite.Interfaces\Demosite.Interfaces.csproj" />
    <ProjectReference Include="..\Demosite.Postgre.DAL\Demosite.Postgre.DAL.csproj" />
    <ProjectReference Include="..\Provider.Search\Provider.Search.csproj" />
  </ItemGroup>

</Project>
