<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Demosite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
    <PackageReference Include="QA.DotNetCore.Engine.AbTesting.Configuration" Version="3.1.8" />
    <PackageReference Include="QA.DotNetCore.Engine.OnScreen" Version="3.1.8" />
    <PackageReference Include="QA.DotNetCore.Engine.QpData.Configuration" Version="3.1.8" />
    <PackageReference Include="SixLaborsCaptcha.Mvc.Core" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demosite.Interfaces\Demosite.Interfaces.csproj" />
    <ProjectReference Include="..\Demosite.Postgre.DAL.NotQP\Demosite.Postgre.DAL.NotQP.csproj" />
    <ProjectReference Include="..\Demosite.Postgre.DAL\Demosite.Postgre.DAL.csproj" />
    <ProjectReference Include="..\Demosite.Services\Demosite.Services.csproj" />
    <ProjectReference Include="..\Demosite.ViewModels\Demosite.ViewModels.csproj" />
    <ProjectReference Include="..\Demosite.Interfaces\Demosite.Interfaces.csproj" />
    <ProjectReference Include="..\Demosite.Postgre.DAL.NotQP\Demosite.Postgre.DAL.NotQP.csproj" />
    <ProjectReference Include="..\Demosite.Postgre.DAL\Demosite.Postgre.DAL.csproj" />
    <ProjectReference Include="..\Demosite.Services\Demosite.Services.csproj" />
    <ProjectReference Include="..\Demosite.ViewModels\Demosite.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
