@using RazorLight;
@using System.Globalization;
@*@model Demosite.Postgre.DAL.NotQP.Models.EmailModel;*@

@{
    Model.LogoImage = (Model.LogoImage != null && Model.LogoImage.Length > 0) ? Model.LogoImage : "";
}

<!DOCTYPE html>
<html style="width:100%;font-family: arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
  <style type="text/css">
  a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>
<body style="width:100%;font-family:Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6"></v:fill>
  </v:background>
    <![endif]-->
  <!--[if mso]>
  <center>
  <table>
      <tr>
      <td width="600">
      <![endif]-->
  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
         class="es-content-body"
         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: ffffff; width: 600px; min-width: 600px;"
         width="600">
    <tbody>
      <tr style="border-collapse:collapse;">
        <td align="left" style="padding:0;margin:0;">
          <table cellpadding="0" cellspacing="0"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px;"
                 width="600">
            <tbody>
              <tr style="border-collapse:collapse;">
                <td align="left" style="padding:0;margin:0;">
                  <table cellpadding="0" cellspacing="0"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;background-size: cover;height: 393px;"
                         width="600">
                    <!-- demosite Logo -->
                    <tbody>
                      <tr style="border-collapse:collapse;">
                        <td align="left"
                            style="padding:0;margin:0;padding-top:35px;vertical-align: top;">
                          <a href=""
                             data-felis_orig_uri=""
                             data-felis_link_id="9690"
                             style="text-decoration:none;display: inline-block;padding-right:20px;vertical-align: middle;"
                             target="_blank">
                            <img src=@Model.LogoImage alt="demosite-logo"
                                 style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;width:100px;height:40px"
                                 width="100" height="40">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                    <!-- demosite Logo -->
                  </table>
                </td>
              </tr>

              <tr style="border-collapse:collapse;">
                <td align="center"
                    style="padding:0;margin:0;padding-top:30px;color: #000000;">
                  <table cellpadding="0" cellspacing="0"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px;text-align:center;"
                         width="600">
                    <tbody>
                      <!-- заголовок News -->
                      <tr style="border-collapse:collapse;">
                        <td align="center"
                            style="padding: 0; margin: 0; line-height: 34px; font-size: 30px; font-weight: 900; color: #000000; ">
                          Please confirm Your subscription
                        </td>
                      </tr>
                      <!-- заголовок News -->
                      <!-- блок новостей -->
                      <tr style="border-collapse:collapse;">

                        <td class="navigation__tr" align="center" style="text-align: center; padding-top: 15px;">
                          <a target="_blank" href="@Model.BaseUrl" title="Yes, subscribe me to news" style="text-align: center; font-size: 20px">
                            Yes, subscribe to news
                          </a>
                        </td>

                      </tr>
                      <!-- блок новостей -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- футер -->
      <tr style="border-collapse:collapse;">
        <td align="left"
            style="padding:0;margin:0;padding-left:48px;padding-right:48px;padding-top:38px;padding-bottom:44px;">
          <table cellpadding="0" cellspacing="0"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                 width="100%">
            <tbody>
              <tr style="border-collapse:collapse;">
                <td align="left"
                    style="padding:0;margin:0;max-width:600px;"
                    valign="top" width="100%">
                  <table cellpadding="0" cellspacing="0"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                         width="100%">
                    <tbody>
                      <tr style="border-collapse:collapse;">
                        <td align="center"
                            style="font-family:arial, sans-serif;padding:0;margin:0;font-size:14px;line-height:18px;font-weight:400;text-align:left;color:#000000;letter-spacing: -0.06px;">
                          If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above.
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse;">
                        <td height="20px"
                            style="height:20px;"> </td>
                      </tr>
                      <tr style="border-collapse:collapse;">
                        <td align="center"
                            style="font-family: arial, sans-serif; padding: 0; margin: 0; font-size: 14px; line-height: 15px; font-weight: 400; text-align: left; color: #000000; letter-spacing: -0.06px;">
                          © 2022 MobileTeleSystems. All Rights Reserved
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
