@using RazorLight;
@using System.Globalization;
@*@model Demosite.Interfaces.Dto.FeedbackDto;*@

<!DOCTYPE html>
<html style="width:100%;font-family: arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
  <style type="text/css">
  a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>
<body style="width:100%;font-family:Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6"></v:fill>
  </v:background>
    <![endif]-->
  <!--[if mso]>
  <center>
  <table>
      <tr>
      <td width="600">
      <![endif]-->
  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
         class="es-content-body"
         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: ffffff; width: 600px; min-width: 600px;"
         width="600">
    <tbody>
      <tr style="border-collapse:collapse;">
        <td align="left" style="padding:0;margin:0;">
          <table cellpadding="0" cellspacing="0"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px;"
                 width="600">
            <tbody>
             
              <tr style="border-collapse:collapse;">
                <td align="left"
                    style="padding-left: 30px; padding-right: 30px; padding-top: 30px; color: #000000;">
                  <table cellpadding="0" cellspacing="0"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px;text-align:center;"
                         width="600">
                    <tbody>
                      <!-- заголовок News -->
                      <tr style="border-collapse:collapse;">
                        <td align="center"
                            style="padding: 0; margin: 0; line-height: 34px; font-size: 30px; font-weight: 900; color: #000000; ">
                          Feedback message
                        </td>
                      </tr>
                      <!-- заголовок News -->
                      <!-- блок новостей -->

                      <tr style="border-collapse:collapse;">
                        <td class="navigation__tr" align="center" style="text-align: left; padding-top: 15px;">
                          Name: @Model.Name
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse;">
                        <td class="navigation__tr" align="center" style="text-align: left; padding-top: 15px;">
                          Email or Phone: @Model.EmailOrPhone
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse;">
                        <td class="navigation__tr" align="center" style="text-align: left; padding-top: 15px;">
                          Commentary: @Model.Commentary
                        </td>
                      </tr>
                      <!-- блок новостей -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- футер -->
      <tr style="border-collapse:collapse;">
        <td align="left"
            style="padding:0;margin:0;padding-left:48px;padding-right:48px;padding-top:38px;padding-bottom:44px;">
          <table cellpadding="0" cellspacing="0"
                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                 width="100%">
            <tbody>
              <tr style="border-collapse:collapse;">
                <td align="left"
                    style="padding:0;margin:0;max-width:600px;"
                    valign="top" width="100%">
                  <table cellpadding="0" cellspacing="0"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                         width="100%">
                    <tbody>
                      <tr style="border-collapse:collapse;">
                        <td align="center"
                            style="font-family:arial, sans-serif;padding:0;margin:0;font-size:14px;line-height:18px;font-weight:400;text-align:left;color:#000000;letter-spacing: -0.06px;">
                          This message was generated automatically
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse;">
                        <td height="20px"
                            style="height:20px;"> </td>
                      </tr>
                      <tr style="border-collapse:collapse;">
                        <td align="center"
                            style="font-family: arial, sans-serif; padding: 0; margin: 0; font-size: 14px; line-height: 15px; font-weight: 400; text-align: left; color: #000000; letter-spacing: -0.06px;">
                          © 2022
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
